connector.name=hive
hive.metastore.uri=thrift://metastore-standalone:9083
hive.s3.aws-access-key=root
hive.s3.aws-secret-key=root12345
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
