[database]
database_host = "localhost"
database_name = "cey_postgres_reddit"
database_port = 5432
database_username = postgres
database_password = postgres

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output


[api_keys]
reddit_secret_key = <your_secret_key>
reddit_client_id = <your_client_id>

[aws]
aws_access_key_id = root
aws_secret_access_key= root12345
aws_session_token= [aws session token]
aws_region = us-west-2
aws_bucket_name = redditengineering

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info
